# LetsChat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.todo/: tasks.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/skumar/letschat/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/skumar/letschat/app/: LetsChatApp.kt
composeApp/src/commonMain/kotlin/dev/skumar/letschat/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/skumar/letschat/app/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/dev/skumar/letschat/di/: appLevelModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/dev/skumar/letschat/navigation/: AppNavigation.kt  NavigationGraph.kt
composeApp/src/commonTest/kotlin/dev/skumar/letschat/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/dev/skumar/letschat/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/skumar/letschat/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/dev/skumar/letschat/core/domain/agent/: AgentConfiguration.kt  AgentController.kt
core/domain/src/commonMain/kotlin/dev/skumar/letschat/core/domain/error/: ErrorController.kt  ErrorDialog.kt  ErrorInfo.kt  ErrorMessage.kt  ErrorTitle.kt
core/domain/src/commonMain/kotlin/dev/skumar/letschat/core/domain/logger/: LoggingService.kt
core/domain/src/commonMain/kotlin/dev/skumar/letschat/core/domain/preferences/: ApiInfo.kt  AppConfig.kt  PreferencesRepository.kt
core/domain/src/commonMain/kotlin/dev/skumar/letschat/core/domain/utils/: Exceptions.kt  Result.kt  prettyPrint.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/kotlin/dev/skumar/letschat/core/presentation/components/: ModalErrorDialog.kt
core/presentation/src/commonMain/kotlin/dev/skumar/letschat/core/presentation/navigation/: NavigationAction.kt  Screen.kt
core/presentation/src/commonMain/kotlin/dev/skumar/letschat/core/presentation/theme/: Colors.kt  Theme.kt  Typography.kt
feature/chat/: build.gradle.kts
feature/chat/src/commonMain/kotlin/dev/skumar/letschat/feature/chat/di/: chatFeatureModule.kt
feature/chat/src/commonMain/kotlin/dev/skumar/letschat/feature/chat/domain/usecases/: ChatUseCases.kt  CloseAgent.kt  InitializeAgent.kt  ProcessTextInput.kt
feature/chat/src/commonMain/kotlin/dev/skumar/letschat/feature/chat/presentation/home/: HomeEvent.kt  HomeUiData.kt  HomeUiState.kt  HomeViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidMain/kotlin/dev/skumar/letschat/feature/settings/: Platform.android.kt
feature/settings/src/commonMain/kotlin/dev/skumar/letschat/feature/settings/: Platform.kt
feature/settings/src/commonMain/kotlin/dev/skumar/letschat/feature/settings/di/: settingsFeatureModule.kt
feature/settings/src/commonMain/kotlin/dev/skumar/letschat/feature/settings/domain/usecases/: SettingsUseCases.kt  UpdateAppConfig.kt
feature/settings/src/commonMain/kotlin/dev/skumar/letschat/feature/settings/presentation/onboarding/: OnboardingEvent.kt  OnboardingUiData.kt  OnboardingUiState.kt  OnboardingViewModel.kt
gradle/: libs.versions.toml
service/agent/: build.gradle.kts
service/agent/src/commonMain/kotlin/dev/skumar/letschat/service/agent/: AgentControllerImpl.kt  AgentFactory.kt
service/agent/src/commonMain/kotlin/dev/skumar/letschat/service/agent/di/: agentServiceModule.kt
service/logger/: build.gradle.kts
service/logger/src/commonMain/kotlin/dev/skumar/letschat/service/logger/: LoggingServiceImpl.kt
service/logger/src/commonMain/kotlin/dev/skumar/letschat/service/logger/di/: loggerServiceModule.kt
service/preferences/: build.gradle.kts
service/preferences/src/commonMain/kotlin/dev/skumar/letschat/service/preferences/di/: preferencesModule.kt  preferencesServiceModule.kt
service/preferences/src/commonMain/kotlin/dev/skumar/letschat/service/preferences/repository/: PreferencesRepositoryImpl.kt
(+6 files in other folders)
